# Board

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/george/board/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/board/: CircleConstraintsActivity.java  FormsActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyActivity_activity.java  SecondActivity.java  StatusActivity.java
app/src/main/java/com/george/board/api/: ApiService.java  RestApi.java
app/src/main/java/com/george/board/appAuth/: AppAuthGlideModule.java  Application.java  AuthStateManager.java  Configuration.java  ConnectionBuilderForTesting.java
app/src/main/java/com/george/board/helper/: BrowserSelectionAdapter.java  CheckConnection.java  ExpandableListAdapter.java  LoggingInterceptor.java  MainItemView.java  MainStepperAdapter.java  MyAccountActivityDetailsViewHolder.java  MyAccountActivityViewHolder.java  MyAccountAdapter.java  MyRecyclerViewAdapter.java  OnExpandableListElementClick.java  PreferencesManager.java  ViewPagerAdapter.java
app/src/main/java/com/george/board/model/: BoardCard.java  BoardCardList.java  ConfigForms.java  ConfigFormsList.java  CreditStatus.java  DropdownItem.java  (+6 more)
app/src/main/java/fragments/: CreditDetailsFragment.java  CreditStatusDetailsFragment.java
app/src/main/res/drawable/: apply_shape.xml  circle.xml  circle_black.xml  circle_white.xml  edittext_style.xml  ic_menu_black_24dp.xml  ic_obsg.xml  ic_settings.xml  ic_translate.xml  logo.xml  main_myactivities_shape.xml  myactivity_details_shape.xml  rec.xml  rec_black.xml  shape.xml  side_nav_bar.xml  status_shape_completed.xml  status_shape_in_progress.xml  status_shape_to_do.xml
app/src/main/res/font/: mojfont.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_activity.xml  activity_orbits.xml  activity_second.xml  app_bar_main.xml  content_main.xml  custom_view.xml  details_fragment.xml  forms_activity.xml  item.xml  list_item_artist.xml  list_item_genre.xml  list_submenu.xml  listheader.xml  main_myactivity_window.xml  menu_layout.xml  nav_header_main.xml  overlap.xml  secondary_myactivity_window.xml  status_activity.xml  status_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: auth_config
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/george/board/: ExampleUnitTest.java
(+1 files in other folders)
