<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/myactivity_details_shape"
    android:layout_height="80dp">
    <TextView
        android:fontFamily="@font/bankicon"
        android:textSize="30sp"
        android:text="icon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon"/>
    <TextView
        android:id="@+id/type"
        android:text="name"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toStartOf="@id/date"
        android:layout_toEndOf="@id/icon"
        android:layout_centerVertical="true"
        android:fontFamily="@font/raleway_regular"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:text="21.10.2018"
        android:layout_width="wrap_content"
        android:id="@+id/date"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/status"
        android:text="created"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
       android:id="@+id/ticket_id"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"/>

</RelativeLayout>